Algoritmo Ejercicio8
	Escribir "Introduzca día de nacimiento con dos dígitos."
	Leer dia
	Escribir "Introduzca mes de nacimiento con dos dígitos."
	Leer mes
	Si (dia>=22 y mes=12) o (dia<=20 y mes=01) Entonces
		Escribir "Es usted capricornio."
	FinSi
	Si (dia>=21 y mes=01) o (dia<=19 y mes=02) Entonces
		Escribir "Es usted acuario."
	FinSi
	Si (dia>=20 y mes=02) o (dia<=20 y mes=03) Entonces
		Escribir "Es usted piscis."
	FinSi
	Si (dia>=21 y mes=03) o (dia<=20 y mes=04) Entonces
		Escribir "Es usted aries."
	FinSi
	Si (dia>=21 y mes=04) o (dia<=21 y mes=05) Entonces
		Escribir "Es usted tauro."
	FinSi
	Si (dia>=22 y mes=05) o (dia<=21 y mes=06) Entonces
		Escribir "Es usted geminis."
	FinSi
	Si (dia>=22 y mes=06) o (dia<=23 y mes=07) Entonces
		Escribir "Es usted cáncer."
	FinSi
	Si (dia>=24 y mes=07) o (dia<=23 y mes=08) Entonces
		Escribir "Es usted leo."
	FinSi
	Si (dia>=24 y mes=08) o (dia<=23 y mes=09) Entonces
		Escribir "Es usted virgo."
	FinSi
	Si (dia>=24 y mes=09) o (dia<=23 y mes=10) Entonces
		Escribir "Es usted libra."
	FinSi
	Si (dia>=24 y mes=10) o (dia<=22 y mes=11) Entonces
		Escribir "Es usted escorpio."
	FinSi
	Si (dia>=23 y mes=11) o (dia<=21 y mes=12) Entonces
		Escribir "Es usted sagitario."
	FinSi
FinAlgoritmo
